{% load static %}

<!doctype html>
<html lang="en">

<style>
    *{
        font-family: 'Titillium Web', sans-serif;
    }
    .mainHeading {
        margin-top: 3.5% !important;
        font-weight: 900;
        text-decoration:none !important;
        color: black;
        text-shadow: 4px 4px rgb(216, 215, 215);

    }
    a{
        text-decoration: none !important;
        color: black !important;
    }


    @media screen and (min-width:700px) {
        .mainHeading{
            font-size: 9vh;

        }
    }

    .view {
        border: 5px solid white !important;
        border-radius: 10px !important;
        margin-left: 1px !important;
        margin-top: 3px !important;
        padding: 0 !important;
        background-color: rgb(192 217 255 / 25%);
    }
    .heading{
        background-color: #efefef;
    }

    .view p {
        text-align: left !important;
    }
    
    .active{
        background-color: red; /* For browsers that do not support gradients */
        background-image: linear-gradient( rgb(73, 133, 245) , rgb(206, 222, 255));
        color:darkblue;
        border-radius: 20%;
    }
    .recover{
        background-color: red; /* For browsers that do not support gradients */
        background-image: linear-gradient( rgb(107, 245, 95) , rgb(205, 255, 189));
        color:darkgreen;
        border-radius: 20%;


    }
    .deaths{
        background-color: red; /* For browsers that do not support gradients */
        background-image: linear-gradient( rgb(243, 115, 115) , rgb(255, 198, 198));
        color:rgb(90, 0, 0);
        border-radius: 20%;


    }
    .buttonHeading{
        font-weight: 900;
    }


    /*.view:nth-of-type(even) {
        background-color: whitesmoke
    }*/
    .lastUpdate{
        font-size:smaller;
        font-weight: bold;
    }

    a{
        text-decoration:none !important;
        color:black;
    }
    a:hover{
        color: darkblue !important;
    }

    @media screen and (min-width:1020px) {
        .data {
            padding-left: 280px !important;
            padding-right: 280px !important;
        }
    }

    


    @media screen and (max-width: 768px) {

        .view {
            border-radius: 8px !important;
            border: 1px solid white !important;
            margin-left: 3px !important;
            margin-top: 3px !important;
            font-size: 12px !important;
        }

        .view p {
            font-size: 12.5px !important;
            padding: 0 !important;
            margin: 0 !important;
        }
        .data{
            margin-left: 3% !important;
        }
        .dataTable{
            margin-left: 5% !important;
        }


        .mainData{
            font-size: 10px !important;
        }
        
        .temp{
            display: none;
        }
        .recover{
            margin-left: 20px;
        }
        .deaths{
            margin-left: 24px;
        }

    }
</style>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;400&display=swap" rel="stylesheet">
        <title>Covid Tracker</title>
</head>

<body>

    <center>
        <a href="/"><h1 class="mainHeading">COVID TRACKER</h1></a>
        <!-- <img src="{% static 'img.png' %}"> -->
        
    </center>

    <br>
    <br>
    <div class="container data">
        <div class="row">
           
            <div class="col-xs-3 col-3">
                <button type="button" disabled class="mainData active">
                    <b><h3 class="buttonHeading">Active</h3></b>
                    <h2>{{ac}}</h2>
                    <b><p style="color: red;font-size:large">⬆{{acn}}</p></b>
                </button>

            </div>
            <div class="col-xs-1 col-1 temp">
                
            </div>
            <div class="col-xs-4 col-4">
                <button type="button" disabled class="mainData recover">
                    <h3 class="buttonHeading">Recovered</h3>

                    <h2>{{rec}}</h2>
                    <b><p style="color: rgb(0, 65, 16);font-size:large">⬆{{recNew}}</p></b>
                </button>

            </div>
            <div class="col-xs-1 col-1 temp">
                
            </div>
            <div class=" col-xs-3 col-3">
                <button type="button" disabled class="mainData deaths">
                    <h3 class="buttonHeading">Deaths</h3>

                    <h2>{{dths}}</h2>
                    <b><p style="color: rgb(107, 1, 1);font-size:large">⬆{{dthsNew}}</p></b>
                </button>

            </div>
            
            
        </div>
    </div>

    <br><br><br>
    <center><p class="lastUpdate">*Last Updated on {{last_date}},{{last_time}} hrs,IST</p></center>
    <div class="container data dataTable">

        <div class="row ">
            <!-- <div class="col-2 spacing">

            </div> -->
            <div class="col">
                <div class="row">

                    <div class="col-sm heading view col-2">
                        <p><b>State/UT</b></p>
                    </div>

                    <div class="col-sm heading view col-2">
                        <p><b>Cases</b></p>
                    </div>

                    <div class="col-sm heading view col-2">
                        <p><b>Recovered</b></p>
                    </div>

                    <div class="col-sm heading view col-2">
                        <p><b>Deaths</b></p>
                    </div>

                    <div class="col-sm heading view col-2">
                        <p><b>Tests</b></p>
                    </div>
                    
                    


                </div>

                {%for a,b,c,d,e,f,g,h,i,j in data %}
                <div class="row effect">


                    <div class="col-sm heading view col-2">
                        <a href="/covid-cases-in-{{j}}"> <p><b>{{a}}</b></p> </a>
                    </div>

                    <div class="col-sm view col-2">
                        <b>
                            <p>{{b}}</p>
                        </b>
                        {%if c != '-' and c != 0 %}
                        <b>
                            <p style="color: red; font-size:large">⬆{{c}}</p>
                        </b>
                        {%else%}
                        <b>
                            <p style="color: red; font-size:large"> {{c}}</p>
                        </b>
                        {%endif%}

                    </div>

                    <div class="col-sm view col-2">
                        <b>
                            <p>{{d}}</p>
                        </b>
                        {%if e != '-' and e != 0 %}
                        <b>
                            <p style="color: green;font-size:large">⬆{{e}}</p>
                        </b>
                        {% else %}
                        <b>
                            <p style="color: green;font-size:large"> {{e}}</p>
                        </b>
                        {%endif%}
                    </div>

                    <div class="col-sm view col-2">
                        <b>
                            <p>{{f}}</p>
                        </b>
                        {%if g != '-' and g != 0 %}
                        <b>
                            <p style="color:grey;font-size:large">⬆{{g}}</p>
                        </b>
                        {% else %}
                        <b>
                            <p style="color:grey;font-size:large">{{g}}</p>
                        </b>
                        {%endif%}
                    </div>

                    <div class="col-sm view col-2">
                        <b>
                            <p>{{h}}</p>
                        </b>
                        {%if i != '-' and i != 0 %}
                        <b>
                            <p style="color: indianred;font-size:large">⬆{{i}}</p>
                        </b>
                        {% else %}
                        <b>
                            <p style="color:indianred ;font-size:large"> {{i}}</p>
                        </b>
                        {%endif%}


                    </div>

                </div>
                {%endfor%}
            </div>
            <!-- <div class="col-2 spacing">

            </div> -->

        </div>



    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>